{
  "name": "vylbot-core",
  "version": "1.0.0",
  "description": "A discord client based upon discord.js",
  "main": "./src/index",
  "scripts": {
    "test": "echo \"No Tests Specified\""
  },
  "author": "Vylpes",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
