{
  "name": "vylbot-core",
  "version": "20.0.0",
  "description": "A discord client based upon discord.js",
  "main": "./src/index",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Vylpes",
  "license": "MIT",
  "funding": "https://ko-fi.com/gravitysoftware",
  "dependencies": {
    "discord.js": "^12.3.1",
    "jest": "^26.6.3"
  },
  "bugs": "https://github.com/vylpes/vylbot-core/issues",
  "homepage": "https://github.com/vylpes/vylbot-core",
  "keywords": [
    "discord",
    "bot",
    "client"
  ],
  "repository": "github:vylpes/vylbot-core",
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
