{
  "name": "vylbot-core",
  "version": "1.0.5",
  "description": "A discord client based upon discord.js",
  "main": "./src/index",
  "scripts": {
    "test": "echo \"No Tests Specified\""
  },
  "author": "Vylpes",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "bugs": "https://github.com/vylpes/vylbot-core/issues",
  "homepage": "https://github.com/vylpes/vylbot-core",
  "keywords": [
    "discord",
    "bot",
    "client"
  ],
  "repository": "github:vylpes/vylbot-core"
}
